{
  "pages": [
    "pages/home/index",
    "pages/explore/index",
    "pages/recognize/index",
    "pages/learn/index",
    "pages/profile/index",
    "pages/detail/index",
    "pages/records/index",
    "pages/legal/index",
    "pages/assessment/index",
    "pages/water/index",
    "pages/data-center/index",
    "pages/feedback/index",
    "pages/llm/index",
    "pages/llm-history/index"
  ],
  "window": {
    "navigationBarTitleText": "HYHQ 海晏河清",
    "navigationBarBackgroundColor": "#f0f4ed",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0f4ed",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": true,
    "color": "#697d6e",
    "selectedColor": "#3a7d5c",
    "backgroundColor": "#fffefa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/explore/index",
        "text": "生态导览"
      },
      {
        "pagePath": "pages/recognize/index",
        "text": "AI 识别"
      },
      {
        "pagePath": "pages/learn/index",
        "text": "科普智游"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "page-state": "/components/page-state/index",
    "source-label": "/components/source-label/index",
    "recognition-result": "/components/recognition-result/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "仅在主动点击后，用于查找附近水体并可选保存个人观察位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
